LIMITER_MAX=30
LIMITER_EXPIRATION_MINUTE=1

APP_PORT=8080

DB_NAME=leon_test
DB_USERNAME=leon_user
DB_PASSWORD=leon_password
DB_HOST=localhost
DB_PORT=3306

JWT_SECRET_KEY=leon_jwt_secret_key
JWT_EXPIRED_DAYS=30

SMTP_SERVER=smtp_server
SMTP_PORT=1234
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_FROM=no-reply@yourdomain.com
